{
  "name": "@angeldimitrov94/ticketing-common",
  "version": "1.0.0",
  "description": "A library encapsulating various functions for a ticketing application used across the tech stack.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": ["build/**/*"],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
